<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mT7-BA-pD9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="TerraIncognitaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n41-2n-hpg">
                                <rect key="frame" x="163" y="303.5" width="49" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="061-Lc-Lbh">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                        <state key="normal" title="AMaps"/>
                                        <connections>
                                            <segue destination="ByU-Pn-Sec" kind="show" identifier="AMapsSegue" id="mfs-Zv-Gqk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-K4-vIW">
                                        <rect key="frame" x="0.0" y="30" width="49" height="30"/>
                                        <state key="normal" title="GMaps"/>
                                        <connections>
                                            <segue destination="zc3-jq-5wd" kind="show" identifier="GMapsSegue" id="X9K-Rd-1wI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n41-2n-hpg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="06n-FH-BR0"/>
                            <constraint firstItem="n41-2n-hpg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gda-kU-bq5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tID-iy-qQf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="jnd-wC-AAV">
            <objects>
                <viewController id="ByU-Pn-Sec" customClass="AMapsViewController" customModule="TerraIncognitaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5J-Kd-IPt"/>
                        <viewControllerLayoutGuide type="bottom" id="0nK-d5-Bv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIo-Fe-nfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpe-ek-YbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-149"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="Ib6-yn-XWd">
            <objects>
                <viewController id="zc3-jq-5wd" customClass="GMapsViewController" customModule="TerraIncognitaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3D-Va-DWr"/>
                        <viewControllerLayoutGuide type="bottom" id="0Nz-m6-47l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knJ-ML-2JZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kc-e7-KpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A55-cj-p3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mT7-BA-pD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JxV-SM-t2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mZh-bj-Zr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHh-nT-UiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="123"/>
        </scene>
    </scenes>
</document>
